<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>碧蓝幻想翻译</title>
    <link rel="stylesheet" href="../node_modules/element-ui/lib/theme-chalk/index.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #app {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #app .ver {
        position: absolute;
        right: 10px;
        bottom: 6px;
        font-size: 12px;
        color: #3688dc;
      }
      #app .update {
        position: absolute;
        left: 10px;
        bottom: 6px;
        font-size: 12px;
        color: #409eff;
      }
      #app .update i {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
      <div id="app">
        <div v-if="!started">
          <el-button icon="el-icon-sort" plain type="primary" @click="startProxy">启动代理</el-button>
          <el-button icon="el-icon-edit" plain type="primary" @click="openConfigWin">修改配置</el-button>
          <span class="ver">v{{version}}</span>
        </div>
        <div v-else>
          <h3>碧蓝幻想翻译启动！</h3>
          <el-dropdown @command="openWhat" size="small" :split-button="true" @click="openCsvFolder">
            打开数据目录
            <el-dropdown-menu slot="dropdown">
              <el-dropdown-item command="static">静态文件目录</el-dropdown-item>
            </el-dropdown-menu>
          </el-dropdown>
          <el-button icon="el-icon-mobile-phone" size="small" type="primary" @click="openGameWin" style="margin-left:8px">开始游戏</el-button>
          <p>代理地址：<br>127.0.0.1:{{port}}（本机访问）
            <br>{{ip}}:{{port}}（局域网其它设备）</p>
          <p>查看代理监控：<a href="#" @click="openProxyWeb">http://localhost:{{webPort}}</a></p>
        </div>
        <span class="update" v-if="downloading"><i class="el-icon-loading"></i>正在更新翻译数据包...</span>
      </div>
    <script>
    const Vue = require('vue/dist/vue')
    window.Vue = Vue
    require('./index.js')
    </script>
  </body>
</html>
